<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cBg"
    tools:context=".view.food_details.Food_Details_Menu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Food_Detail_Menu_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/Food_Detail_Menu_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Food_Detail_Menu_Toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/for_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For You"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Food_Detail_Menu_forYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/for_you" />

            <TextView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView_Food_Detail_Menu_forYou"
                android:text="Menu"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Food_Detail_Menu_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu" />

            <TextView
                android:id="@+id/drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView_Food_Detail_Menu_menu"
                android:text="Drink"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Food_Detail_Menu_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drink" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <android.widget.Button
            android:id="@+id/Food_Detail_Menu_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_gree"
            android:text="Basket - ... items . $24.00"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>