<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.food_details.Checkout_Oders"
    android:background="@color/cBg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkout_Oders_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:id="@+id/layout_deliver_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_Oders_Toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgr_item_checkout_oders"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deliver to"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/layout_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/cChinh"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_location_on_24" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/layout_home"
                android:layout_toRightOf="@id/layout_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/checkout_Oders_address"
                android:layout_toRightOf="@id/layout_cardView"
                android:layout_below="@id/layout_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiệp ở An Bình"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_oder_Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_deliver_to"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgr_item_checkout_oders"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oder Summary"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/checkout_Oders_AddItem"
                android:textColor="@color/cChinh"
                android:textAllCaps="false"
                android:text="Add item"
                android:layout_alignParentRight="true"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/food_bg_sort"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#CCCCCC" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkout_Oders_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/checkout_Oders_discout_show"
        android:layout_below="@+id/layout_oder_Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgr_item_checkout_oders"
        android:padding="24dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/layout_cardView_discout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/cChinh"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_local_offer_white_24" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_discount"
                android:layout_toRightOf="@id/layout_cardView_discout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_navigate_next_24"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_Oders_discout_show"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgr_item_checkout_oders"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:id="@+id/layout_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:layout_centerVertical="true"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/checkout_Oders_Subtotal_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$24.00"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_deliver_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/layout_subtotal">
            <TextView
                android:id="@+id/tv_delivery_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:layout_centerVertical="true"/>

            <TextView
                android:textColor="@color/black"

                android:id="@+id/checkout_Oders_Delivery_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$24.00"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#CCCCCC"
            android:layout_below="@id/layout_deliver_fee"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/line">
            <TextView
                android:id="@+id/tv_Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_centerVertical="true"/>

            <TextView
                android:textColor="@color/black"

                android:id="@+id/checkout_Oders_Total_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$24.00"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cBg"
        android:padding="10dp">

        <android.widget.Button
            android:id="@+id/checkout_Oders_PlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_gree"
            android:text="Place Order - $26.00"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>



</RelativeLayout>