<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.onboarding_sign_up_sign_in.Activityforgotpassword"
    android:background="@color/cBg">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgotPassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_forgotPassword_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_email"
        android:layout_below="@+id/forgotPassword_toolbar"
        app:endIconMode="clear_text"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/forgotPassword_email"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_login_noselect"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/forgotPassword_sand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sand"
        android:background="@drawable/bg_btn_gree"
        android:textColor="@color/white"
        android:layout_below="@+id/layout_forgotPassword_email"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>