<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_app1"/>

    <TextView
        android:layout_marginTop="15dp"
        android:textColor="#D84CAF50"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/name_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/logosplash" />
</LinearLayout>