<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cBg"
    android:padding="24dp">

    <ImageView
        android:id="@+id/register_back"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_backspace_24"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/logo"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_person"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Username"
            android:background="@drawable/bg_edt_lonin"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edtDangKyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_inputUsername"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/edtDangKyEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_lonin"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_inputPasswordDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_edtDangKyEmail"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/inputPasswordDangKy"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_lonin"
            android:hint="Password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_inputConformPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_inputPasswordDangKy"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/inputConformPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_lonin"
            android:hint="Retype Password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_gree"
        android:layout_below="@+id/layout_inputConformPassword"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an Account ?"
        android:layout_below="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>