<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home_Action_Menu.home.Craving.Activity_craving"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <ImageView
        android:id="@+id/home_ActionMenu_Craving_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_backspace_24" />

    <EditText
        android:id="@+id/home_ActionMenu_Craving_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Search"
        android:layout_toRightOf="@+id/home_ActionMenu_Craving_back"
        android:background="@drawable/home_edtcraving"
        android:drawableStart="@drawable/ic_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_ActionMenu_Craving_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_ActionMenu_Craving_Search"
        android:layout_marginTop="20dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Empty"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You don't have any foods in cart at this time" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_ActionMenu_Craving_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_ActionMenu_Craving_sort"
        android:layout_marginTop="20dp"/>
</RelativeLayout>