<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.food_details.Food_Detail_Discount">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/food_detail_discount_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_detail_discount_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/food_detail_discount_toolbar"/>
</RelativeLayout>