<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home_action_menu.home.more_category.Activity_MoreCategory"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <ImageView
        android:id="@+id/home_ActionMenu_MoreCategory_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_backspace_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@+id/home_ActionMenu_MoreCategory_back"
        android:text="More Category"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/home_ActionMenu_MoreCategory_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_ActionMenu_MoreCategory_back"
        android:numColumns="4"/>

</RelativeLayout>