<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D3C064"
    android:padding="50dp"
    android:layout_height="match_parent">
<ImageView
    android:src="@drawable/ic_baseline_signal_wifi_off_24"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:tint="#3C3811" />
    <TextView
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="OOPS!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="No Internet Connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Please check your connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="50dp"
            android:id="@+id/btnRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Retry"
            android:background="@drawable/btn_retry"
            />
</LinearLayout>