<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home_action_menu.home.Fragment_home"
    android:layout_marginBottom="60dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:id="@+id/card_imgAvt">
                <ImageView
                    android:id="@+id/home_ActionMenu_home_Avt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avt_test" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver to"
                android:layout_toRightOf="@id/card_imgAvt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="7dp"
                />

            <TextView
                android:id="@+id/home_ActionMenu_home_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ho va ten"
                android:layout_toRightOf="@id/card_imgAvt"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="7dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="25dp"
                >

                <ImageView
                    android:id="@+id/home_ActionMenu_home_MyCart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_shopping_bag_24"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <EditText
            android:id="@+id/home_ActionMenu_home_Craving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" What are you craving ?"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_edtcraving"
            android:drawableLeft="@drawable/ic_search_24"
            android:inputType="text"
            android:autofillHints="craving"
            android:focusable="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/home_ActionMenu_Special_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Offers"
                style="@style/txtTieuDe" />

            <TextView
                android:id="@+id/home_ActionMenu_homeSpecial_seeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="See All"
                android:textColor="@color/cChinh"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_ActionMenu_Special_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_ActionMenu_Special_tvTitle"
                android:layout_marginTop="10dp" />

            <GridView
                android:id="@+id/home_ActionMenu_home_FoodType"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:numColumns="4"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/home_ActionMenu_Special_banner"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount Guaranteed!"
                style="@style/txtTieuDe"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_ActionMenu_home_Discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_ActionMenu_homeRecommended_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended for you"
                style="@style/txtTieuDe"/>

            <TextView
                android:id="@+id/home_ActionMenu_homeRecommended_seeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:textColor="@color/cChinh"
                android:textStyle="bold"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_ActionMenu_home_Recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/home_ActionMenu_homeRecommended_title"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>