<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Profile.Profile_Fragment">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo_ong" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/logo"
            android:text="@string/sProfile"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_avatar"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/profile_profileEdit_OnClick"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_weight="2"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="7"/>
        <ImageView
            android:id="@+id/profile_profileEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/profile_address_OnClick"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_address"/>
        <TextView
            android:layout_weight="7"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/profile_addressEdit"

            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/profile_notification_OnClick"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notification"/>
        <TextView
            android:layout_weight="7"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/profile_notificationEdit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_security_OnClick"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_security_profile"/>
        <TextView
            android:layout_weight="7"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Security"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/profile_securityEdit"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_language_OnClick"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_languages"/>
        <TextView
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/profile_languageEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dark_mode"/>
        <TextView
            android:layout_weight="7"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dark mode"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/profile_DarkMode_btnOn_Off"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/switch_on"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_Logout_OnClick"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_weight="2"
            android:id="@+id/profile_Logout_btnLogout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logout"/>
        <TextView
            android:layout_weight="8"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>