<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/history_item_imgFood_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/history_item_imgFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bundaumamtom_test"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_history_nameFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/history_item_imgFood_cardView"
            android:text="Bún đậu mắm tôm"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/history_item_money"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/item_history_nameFood"
            android:text="30.000 VND"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/history_item_time"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@+id/item_history_nameFood"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/history_item_imgFood_cardView"
            android:text="30-08-2022 | 14 : 00 PM" />

        <TextView
            android:id="@+id/history_item_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_history_nameFood"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/history_item_time"
            android:text="Order" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>