<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/orders_item_cancelled_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/orders_item_cancelled_avt"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/avt_test"/>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/orders_item_cancelled_cardView"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/orders_item_cancelled_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/orders_item_cancelled_soLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 items"
                android:layout_below="@+id/orders_item_cancelled_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/orders_item_cancelled_tvKhoangCach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_toRightOf="@+id/orders_item_cancelled_soLuong"
                android:layout_below="@+id/orders_item_cancelled_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>



            <TextView
                android:id="@+id/orders_item_cancelled_KhoangCach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.4 km"
                android:layout_toRightOf="@+id/orders_item_cancelled_tvKhoangCach"
                android:layout_below="@+id/orders_item_cancelled_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                />

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/orders_item_cancelled_soLuong"
               >
               <TextView
                   android:layout_centerVertical="true"
                   android:id="@+id/orders_item_cancelled_GiaTien"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="$32.00"
                   android:layout_marginLeft="16dp"
                   android:layout_marginTop="8dp"
                   android:textColor="@color/cChinh"
                   android:textStyle="bold"
                   android:textSize="18dp"
                   />

               <TextView
                   android:layout_marginLeft="16dp"
                   android:layout_centerVertical="true"
                   android:gravity="center"
                   android:layout_toRightOf="@id/orders_item_cancelled_GiaTien"
                   android:id="@+id/orders_item_cancelled_status"
                   android:text="Cannelled"
                   android:textSize="8dp"
                   android:layout_width="50dp"
                   android:layout_height="20dp"
                   android:background="@drawable/oders_cancelled_bgr_status"
                   android:textColor="@color/colorRed"
                   />
           </RelativeLayout>

        </RelativeLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>