<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profile_address_imgAddress"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_location_on_24"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profile_address_tvNameAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Home"/>
        <TextView
                android:id="@+id/profile_address_tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="số nhà 246,Khu dân cư Vữ Xá,Phường Thất Hùng,Thị Xã Kinh Môn,Tỉnh Hải Dương "
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>